<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria de Fotos</title>
</head>
<body>
    <header class="background">
        <h1>GALERÍA DE FOTOS</h1>
        <h2>Imagenes del carismático Panda rojo!</h2>
        <h2></h2>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <hr>
        <div>
            <section>
                <a target="_blank" href="img/panda_galery_1.jpg">
                    <img src="img/panda_galery_1.jpg" alt="panda1">
                </a>
                <a target="_blank" href="img/panda_galery_2.jpg">
                    <img src="img/panda_galery_2.jpg" alt="panda2">
                </a>
                <a target="_blank" href="img/panda_galery_3.JPG">
                    <img src="img/panda_galery_3.jpg" alt="panda3">
                </a>
                <a target="_blank" href="img/panda_galery_4.jpg">
                    <img src="img/panda_galery_4.jpg" alt="panda4">
                </a>
                <a target="_blank" href="img/panda_galery_5.jpg">
                    <img src="img/panda_galery_5.jpg" alt="panda1">
                </a>
                <a target="_blank" href="img/panda_galery_6.jpg">
                    <img src="img/panda_galery_6.jpg" alt="panda1">
                </a>
                <a target="_blank" href="img/panda_galery_7.jpeg">
                    <img src="img/panda_galery_7.jpeg" alt="panda7">
                </a>
                <a target="_blank" href="img/panda_galery_8.jpg">
                    <img src="img/panda_galery_8.jpg" alt="panda1">
                </a>
                <a target="_blank" href="img/panda_galery_9.jpg">
                    <img src="img/panda_galery_9.jpg" alt="panda1">
                </a>
                <a target="_blank" href="img/panda_galery_10.jpg">
                    <img src="img/panda_galery_10.jpg" alt="panda1">
                </a>
            </section>
        </div>    
        </main>
    <footer>
        <img src="img/panda_logo_2.png" alt="logo_panda">
        <h3>Datos de contacto</h3>
        <ul>
            <li>Nombre: Daniel Garrido</li>
            <li>Correo electronico daniel.garrido21@inacapmail.cl</li>
            <li>Numero de telefono: +56942047759</li>
        </ul>
        <p>Protección animales en peligro de extinción &copy;2023</p>
    </footer>
</body>
</html>